MONGO_URI=mongodb+srv://user1234:password1234@southerncoastfestivalcl.qsfiuve.mongodb.net/southerncoastfestival
ACCESS_TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NjkzNjBkMDQxNDJhOThjNzAxOTYyMmMiLCJpYXQiOjE3MjA5Mzg0MDgsImV4cCI6MTcyMTU0MzIwOH0.w4L102YldZtNAOSrAaWK-t46LS5-bZMV1r0VfDGcuR0
